<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="drop-down closed">
            <li><a href="#" class="nav-button">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="button" >
        <button id="myBtn">Open Modal</button>
    </div>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

    <script>
        (function () {
            document.querySelector('.nav-button').addEventListener('click', function () {
                this.parentNode.parentNode.classList.toggle('closed')
            }, false);
        })();

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () { modal.style.display = "block";}
        span.onclick = function () { modal.style.display = "none";}

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>